<!DOCTYPE html>
<html lang="PT-BR" class="html">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortifolioJean</title>
</head>
<body> 
    <header>
        <img src="assets/img/imagemJean.png" alt="logohtml" class="logohtml">
        <nav>
             <a href="" lang="en">Skills</a>
             <a href="" >Projetos</a>
             <a href="" >Sobre</a>
             <a href="" >Contatos</a>
             <a id="button" lang="en">Donwload Cv</a>
        </nav>
    </header>
</body>
</html>